$COLOR_GRAY: #b2b2b2
$COLOR_DARK_GRAY: #666
$COLOR_BLACK: #141414
$COLOR_LIGHT_BLACK: #333
$COLOR_BLUE: #26a2ff
$COLOR_RED: #fb004c
$COLOR_YELLOW: #f7ba2a
$COLOR_WHITE: #fff
$COLOR_DARY_WHITE: #f2f2f2
$COLOR_DARK_BLUE: #a3b8cc

$MAIN_NAV_HEIGHT: 50px
$MAIN_NAV_WIDTH: 180px
$MAIN_HEADER_HEIGHT: 50px

$GRAY_BORDER: 1px solid rgba(#ddd, 0.6)

$COLOR_GREEN: #34c388
$COLOR_LIGHT_GRAY: #cbcbcb
