.performanceWrapper
  margin: 80px auto 0 auto
  .statsView
    margin: 20px 0 0 0
    padding: 0
    li
      margin: 0
      list-style: none
      margin-bottom: 30px
      div
        padding: 20px
        border-radius: 3px
        &.chartWrapper
          padding: 0
      span
        font-weight: normal
        color: rgba(255, 255, 255, 0.65)
        text-align: left
        text-transform: uppercase
        font-size: 80%
        letter-spacing: .15em
      h4
        font-size: 2rem
        padding-bottom: 15px
        line-height: 1.1
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      p
        margin: 0
        padding: 0
        font-size: 0.8rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

.directorsWrapper
  margin: 80px auto 0 auto
  .directorWrapper
    border: 1px solid rgba(255, 255, 255, 0.2)
    padding: 40px 15px 15px
    margin-bottom: 30px
    border-radius: 3px
    position: relative
    font-size: 0.9rem
    h5
      font-weight: 600
      font-size: 0.8rem
      text-transform: uppercase
      margin: 0
      position: absolute
      top: 0
      right: 0
      border: 1px solid rgba(255, 255, 255, 0.2)
      border-top: 0
      border-right: 0
      padding: 3px 10px
      border-bottom-left-radius: 3px
    .table
      th, td
        border-color: rgba(255, 255, 255, 0.2)
      .name
        width: 300px
      ul
        margin: 0
        padding: 0
        list-style-position: inside