.table
  margin: 30px 0
  th, td
    border-color: rgba(255, 255, 255, 0.2)
  th
    border-bottom: 0 !important
.contentWrapper
  margin: 80px auto 0 auto

.performanceWrapper
  .statsView
    margin: 20px 0 0 0
    padding: 0
    li
      margin: 0
      list-style: none
      margin-bottom: 30px
      div
        padding: 20px
        border-radius: 3px
        &.chartWrapper
          padding: 0
      span
        font-weight: normal
        color: rgba(255, 255, 255, 0.65)
        text-align: left
        text-transform: uppercase
        font-size: 80%
        letter-spacing: .15em
      h4
        font-size: 2rem
        padding-bottom: 15px
        line-height: 1.1
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      p
        margin: 0
        padding: 0
        font-size: 0.8rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

.directorsWrapper
  .directorWrapper
    border: 1px solid rgba(255, 255, 255, 0.2)
    padding: 40px 15px 15px
    margin-bottom: 30px
    border-radius: 3px
    position: relative
    font-size: 0.9rem
    h5
      font-weight: 600
      font-size: 0.8rem
      text-transform: uppercase
      margin: 0
      position: absolute
      top: 0
      right: 0
      border: 1px solid rgba(255, 255, 255, 0.2)
      border-top: 0
      border-right: 0
      padding: 3px 10px
      border-bottom-left-radius: 3px
    .table
      .name
        width: 300px
      ul
        margin: 0
        padding: 0
        list-style-position: inside

.adminTokenWrapper
  .btn
    display: block
    width: 100%

.cachedWrapper
  margin-left: 30px
  margin-right: 30px
  position: relative
  .key
    word-break: break-all
  .ttl
    width: 70px
  .date
    width: 200px
  .expired
    width: 130px
  .op
    width: 60px
  .keyFilter
    position: absolute
    top: -5px 
    right: 0
    width: 200px
    text-align: right
    a
      display: inline-block
      color: #fff
      text-transform: uppercase
      font-size: 12px
    input
      margin-top: 5px
