.contentWrapper
  margin: 80px auto 0 auto
  .statsView
    margin: 20px 0 0 0
    padding: 0
    li
      margin: 0
      list-style: none
      margin-bottom: 30px
      div
        padding: 20px
        border-radius: 3px
      span
        font-weight: normal
        color: rgba(255, 255, 255, 0.65)
        text-align: left
        text-transform: uppercase
        font-size: 80%
        letter-spacing: .15em
      h4
        font-size: 2rem
        padding-bottom: 15px
        line-height: 1.1
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      p
        margin: 0
        padding: 0
        font-size: 0.8rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden