body
  background-color: #262931
  color: #fff
  margin: 0
.green
  background-color: #5dcb8e
.red
  background-color: #e74759
.purple
  background-color: #9f85fc
.yellow
  background-color: #e4d836

.bkz
  position: relative
  font-size: 12px
  line-height: 20px
  text-align: center
  text-transform: uppercase
  &:before
    position: absolute
    top: 50%
    display: block
    content: ""
    width: 100%
    height: 1px
    background-color: #434857

.bla
  position: relative
  z-index: 2
  display: inline-block
  padding-left: 1em
  padding-right: 1em
  color: #6f7890
  vertical-align: middle
  background-color: #252830

.blb
  margin-top: 0
  margin-bottom: 0
  font-size: 100%
  color: inherit

.navBar
  position: fixed
  left: 0
  top: 0
  right: 0
  background-color: #1a1c22
  line-height: 30px
  padding: 10px 20px 
  font-size: 18px