body
  background-color: #262931
  color: #f0f0f0
  margin: 0
.green
  background-color: #5dcb8e
.red
  background-color: #e74759
.purple
  background-color: #9f85fc
.yellow
  background-color: #e4d836

.grayColor
  color: rgba(255, 255, 255, 0.5)
.greenColor
  color: #5dcb8e
.redColor
  color: #e74759

.mleft5
  margin-left: 5px
.tac
  text-align: center

.bkz
  position: relative
  font-size: 12px
  line-height: 20px
  text-align: center
  text-transform: uppercase
  &:before
    position: absolute
    top: 50%
    display: block
    content: ""
    width: 100%
    height: 1px
    background-color: #434857

.bla
  position: relative
  z-index: 2
  display: inline-block
  padding-left: 1em
  padding-right: 1em
  color: #6f7890
  vertical-align: middle
  background-color: #252830

.blb
  margin-top: 0
  margin-bottom: 0
  font-size: 100%
  color: inherit

.navBar
  position: fixed
  left: 0
  top: 0
  right: 0
  background-color: #1a1c22
  line-height: 30px
  padding: 10px 20px 
  font-size: 1.3rem
  z-index: 9
  .version
    font-size: 12px
    margin-left: 5px
  ul
    margin: 0
    padding: 0
    display: inline-block
    list-style: none
    margin-left: 30px
    font-size: 1rem
    li
      display: inline-block
      margin: 0 15px
      a
        color: rgba(255, 255, 255, 0.5)
        &.active
          color: #fff
  .launthedAt
    text-transform: uppercase
    float: right
    font-size: 0.7rem